# Dustlab-Plugin

./: .gitignore  LICENSE  README.md  pom.xml
models/: animated_checkerboard.json  animated_spiral.json  glowlights.json  heart_shape.json  lightning_bolt.json  magic_circle.json  prismatic_burst.json  radar.json  spiral_galaxy.json  star_shape.json  test_scale.json
src/main/java/com/winss/dustlab/: DustLab.java
src/main/java/com/winss/dustlab/commands/: DustLabCommand.java
src/main/java/com/winss/dustlab/config/: DustLabConfig.java
src/main/java/com/winss/dustlab/effects/: ParticleEffects.java  ParticleOptimizer.java
src/main/java/com/winss/dustlab/managers/: ParticleModelManager.java
src/main/java/com/winss/dustlab/media/: AnimatedModel.java  FrameData.java  MediaProcessor.java  PixelToParticleMapper.java
src/main/java/com/winss/dustlab/models/: ParticleData.java  ParticleModel.java
src/main/java/com/winss/dustlab/monitoring/: PerformanceMonitor.java
src/main/java/com/winss/dustlab/packed/: PackedParticleArray.java
src/main/java/com/winss/dustlab/utils/: ColorManager.java  MessageUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/models/: animated_rainbow_circle.json  animated_ripple.json  animated_wave.json  aurora.json  aurora_cascade.json  dragon_breath.json  glowlights.json  iris.json  prismatic_burst.json  spellcast.json
src/test/java/com/winss/dustlab/media/: OptimizationTest.java
src/test/java/com/winss/dustlab/test/: PersistenceTest.java
